--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1
-- Dumped by pg_dump version 15.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: get_client_service_prod_orders_info(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_client_service_prod_orders_info(integer) RETURNS TABLE(ink_prod_title character varying, ink_prod_description text, ink_prod_each_price money, ink_prod_photo_link text, ord_prod_create_date timestamp without time zone, ord_prod_finished_date timestamp without time zone, client_serv_serv_date timestamp without time zone, client_serv_descr text, client_serv_min_pr money, client_serv_max_pr money)
    LANGUAGE sql
    AS $_$SELECT ink_products.title,
       ink_products.description,
       ink_products.each_price,
       ink_products.photo_link,
       ord_prod.create_date AS ord_create_date,
       ord_prod.finished_date AS ord_finished_date,
       client_serv_info.cl_serv_date,
       client_serv_info.description,
       client_serv_info.min_price,
       client_serv_info.max_price
FROM ink_products INNER JOIN (SELECT cl_to_ord.client_id,
                                product_id,
                                create_date,
                                finished_date
                        FROM orders JOIN (SELECT client_id,
                                                 order_id
                                          FROM orders
                                          WHERE client_id = $1) AS cl_to_ord USING (order_id)) AS ord_prod USING(product_id)
                    INNER JOIN (SELECT  cl_serv.client_id,
                                    title,
                                    description,
                                    min_price,
                                    max_price,
                                    cl_serv.service_date as cl_serv_date,
                                    cl_serv.progress AS cl_serv_prog,
                                    cl_serv.service_finished AS cl_serv_fin
                                FROM ink_services INNER JOIN
                                    (SELECT client_id,
                                    service_id,
                                    service_date,
                                    service_finished,
                                    progress
                                    FROM ink_client_services
                                    WHERE client_id = $1) AS cl_serv USING (service_id)) AS client_serv_info
                        ON client_serv_info.client_id = ord_prod.client_id;$_$;


ALTER FUNCTION public.get_client_service_prod_orders_info(integer) OWNER TO postgres;

--
-- Name: remove_all_ungarantee_by_default(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.remove_all_ungarantee_by_default() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
    BEGIN
        DELETE FROM orders WHERE finished_date + INTERVAL '14' DAY <= now();
    END;
    $$;


ALTER FUNCTION public.remove_all_ungarantee_by_default() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: ink_client_orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ink_client_orders (
    client_id integer NOT NULL,
    order_id uuid NOT NULL
);


ALTER TABLE public.ink_client_orders OWNER TO postgres;

--
-- Name: ink_client_services; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ink_client_services (
    client_id integer NOT NULL,
    master_id integer NOT NULL,
    service_id integer NOT NULL,
    service_date timestamp without time zone DEFAULT now() NOT NULL,
    service_finished timestamp without time zone,
    progress character varying(10)
);


ALTER TABLE public.ink_client_services OWNER TO postgres;

--
-- Name: ink_clients; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ink_clients (
    client_id integer NOT NULL,
    first_name character varying(30) NOT NULL,
    surname character varying(30) NOT NULL,
    father_name character varying(30),
    mobile_phone character varying(20),
    email character varying(60) NOT NULL,
    login character varying(50) NOT NULL,
    password bytea NOT NULL,
    registered timestamp without time zone DEFAULT now() NOT NULL,
    photo_link text,
    CONSTRAINT ink_clients_email_check CHECK (((email)::text ~~ '%@%'::text))
);


ALTER TABLE public.ink_clients OWNER TO postgres;

--
-- Name: ink_clients_client_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ink_clients_client_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ink_clients_client_id_seq OWNER TO postgres;

--
-- Name: ink_clients_client_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ink_clients_client_id_seq OWNED BY public.ink_clients.client_id;


--
-- Name: ink_masters_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ink_masters_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ink_masters_seq OWNER TO postgres;

--
-- Name: ink_masters; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ink_masters (
    master_id integer DEFAULT nextval('public.ink_masters_seq'::regclass) NOT NULL,
    first_name character varying(30) NOT NULL,
    second_name character varying(30) NOT NULL,
    father_name character varying(30),
    photo_link text,
    experience_years integer,
    other_info jsonb,
    studio_id uuid NOT NULL,
    login character varying(50) NOT NULL,
    password bytea NOT NULL,
    ink_post text NOT NULL,
    registered timestamp without time zone DEFAULT now()
);


ALTER TABLE public.ink_masters OWNER TO postgres;

--
-- Name: ink_products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ink_products (
    product_id uuid DEFAULT gen_random_uuid() NOT NULL,
    title character varying(50) NOT NULL,
    description text,
    each_price money NOT NULL,
    photo_link text
);


ALTER TABLE public.ink_products OWNER TO postgres;

--
-- Name: ink_services; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ink_services (
    service_id integer NOT NULL,
    title character varying(80) NOT NULL,
    description text NOT NULL,
    min_price money NOT NULL,
    max_price money
);


ALTER TABLE public.ink_services OWNER TO postgres;

--
-- Name: ink_services_service_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ink_services_service_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ink_services_service_id_seq OWNER TO postgres;

--
-- Name: ink_services_service_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ink_services_service_id_seq OWNED BY public.ink_services.service_id;


--
-- Name: ink_supplies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ink_supplies (
    supl_id uuid DEFAULT gen_random_uuid() NOT NULL,
    title character varying(40) NOT NULL,
    description text NOT NULL,
    price money NOT NULL
);


ALTER TABLE public.ink_supplies OWNER TO postgres;

--
-- Name: master_reviews; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.master_reviews (
    client_id integer NOT NULL,
    master_id integer NOT NULL,
    rating integer,
    review text,
    CONSTRAINT master_reviews_rating_check CHECK (((0 <= rating) AND (rating <= 10)))
);


ALTER TABLE public.master_reviews OWNER TO postgres;

--
-- Name: masters_reviews_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.masters_reviews_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.masters_reviews_seq OWNER TO postgres;

--
-- Name: masters_services; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.masters_services (
    master_id integer NOT NULL,
    service_id integer NOT NULL
);


ALTER TABLE public.masters_services OWNER TO postgres;

--
-- Name: masters_supplies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.masters_supplies (
    master_id integer NOT NULL,
    supl_id uuid NOT NULL,
    amount integer
);


ALTER TABLE public.masters_supplies OWNER TO postgres;

--
-- Name: masters_to_service_info; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.masters_to_service_info AS
 SELECT mas_to_serv.master_id,
    ink_masters.first_name,
    ink_masters.second_name,
    ink_masters.father_name,
    ink_masters.experience_years,
    ink_masters.ink_post,
    ink_masters.photo_link,
    ink_services.title,
    ink_services.description,
    ink_services.min_price,
    ink_services.max_price
   FROM ((public.ink_services
     JOIN ( SELECT masters_services.master_id,
            masters_services.service_id
           FROM public.masters_services) mas_to_serv USING (service_id))
     JOIN public.ink_masters USING (master_id));


ALTER TABLE public.masters_to_service_info OWNER TO postgres;

--
-- Name: orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.orders (
    order_id uuid DEFAULT gen_random_uuid() NOT NULL,
    product_id uuid,
    create_date timestamp without time zone DEFAULT now(),
    client_id integer NOT NULL,
    finished_date timestamp without time zone
);


ALTER TABLE public.orders OWNER TO postgres;

--
-- Name: studios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.studios (
    studio_id uuid DEFAULT gen_random_uuid() NOT NULL,
    address text NOT NULL,
    rental_price_per_month money,
    photo_link text
);


ALTER TABLE public.studios OWNER TO postgres;

--
-- Name: ink_clients client_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_clients ALTER COLUMN client_id SET DEFAULT nextval('public.ink_clients_client_id_seq'::regclass);


--
-- Name: ink_services service_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_services ALTER COLUMN service_id SET DEFAULT nextval('public.ink_services_service_id_seq'::regclass);


--
-- Data for Name: ink_client_orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ink_client_services; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ink_clients; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ink_masters; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ink_products; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ink_services; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ink_supplies; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: master_reviews; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: masters_services; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: masters_supplies; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: studios; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: ink_clients_client_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ink_clients_client_id_seq', 5, true);


--
-- Name: ink_masters_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ink_masters_seq', 4, true);


--
-- Name: ink_services_service_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ink_services_service_id_seq', 6, true);


--
-- Name: masters_reviews_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.masters_reviews_seq', 1, true);


--
-- Name: ink_client_orders ink_client_orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_client_orders
    ADD CONSTRAINT ink_client_orders_pkey PRIMARY KEY (client_id, order_id);


--
-- Name: ink_client_services ink_client_services_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_client_services
    ADD CONSTRAINT ink_client_services_pkey PRIMARY KEY (client_id, master_id, service_id);


--
-- Name: ink_clients ink_clients_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_clients
    ADD CONSTRAINT ink_clients_pkey PRIMARY KEY (client_id);


--
-- Name: ink_masters ink_masters_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_masters
    ADD CONSTRAINT ink_masters_pkey PRIMARY KEY (master_id);


--
-- Name: ink_products ink_products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_products
    ADD CONSTRAINT ink_products_pkey PRIMARY KEY (product_id);


--
-- Name: ink_services ink_services_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_services
    ADD CONSTRAINT ink_services_pkey PRIMARY KEY (service_id);


--
-- Name: ink_supplies ink_supplies_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_supplies
    ADD CONSTRAINT ink_supplies_pkey PRIMARY KEY (supl_id);


--
-- Name: master_reviews master_reviews_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.master_reviews
    ADD CONSTRAINT master_reviews_pkey PRIMARY KEY (client_id, master_id);


--
-- Name: masters_services masters_services_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.masters_services
    ADD CONSTRAINT masters_services_pkey PRIMARY KEY (master_id, service_id);


--
-- Name: masters_supplies masters_supplies_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.masters_supplies
    ADD CONSTRAINT masters_supplies_pkey PRIMARY KEY (master_id, supl_id);


--
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (order_id);


--
-- Name: studios studios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.studios
    ADD CONSTRAINT studios_pkey PRIMARY KEY (studio_id);


--
-- Name: ink_product_name_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX ink_product_name_idx ON public.ink_products USING btree (lower((title)::text), lower(description));


--
-- Name: orders removing_all_expired_default_garantee; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER removing_all_expired_default_garantee AFTER INSERT OR UPDATE ON public.orders FOR EACH STATEMENT EXECUTE FUNCTION public.remove_all_ungarantee_by_default();


--
-- Name: ink_client_orders ink_client_orders_client_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_client_orders
    ADD CONSTRAINT ink_client_orders_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.ink_clients(client_id);


--
-- Name: ink_client_orders ink_client_orders_order_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_client_orders
    ADD CONSTRAINT ink_client_orders_order_id_fkey FOREIGN KEY (order_id) REFERENCES public.orders(order_id);


--
-- Name: ink_client_services ink_client_services_client_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_client_services
    ADD CONSTRAINT ink_client_services_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.ink_clients(client_id);


--
-- Name: ink_client_services ink_client_services_master_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_client_services
    ADD CONSTRAINT ink_client_services_master_id_fkey FOREIGN KEY (master_id) REFERENCES public.ink_masters(master_id);


--
-- Name: ink_client_services ink_client_services_service_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_client_services
    ADD CONSTRAINT ink_client_services_service_id_fkey FOREIGN KEY (service_id) REFERENCES public.ink_services(service_id);


--
-- Name: ink_masters ink_masters_studio_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ink_masters
    ADD CONSTRAINT ink_masters_studio_id_fkey FOREIGN KEY (studio_id) REFERENCES public.studios(studio_id);


--
-- Name: master_reviews master_reviews_client_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.master_reviews
    ADD CONSTRAINT master_reviews_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.ink_clients(client_id);


--
-- Name: master_reviews master_reviews_master_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.master_reviews
    ADD CONSTRAINT master_reviews_master_id_fkey FOREIGN KEY (master_id) REFERENCES public.ink_masters(master_id);


--
-- Name: masters_services masters_services_master_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.masters_services
    ADD CONSTRAINT masters_services_master_id_fkey FOREIGN KEY (master_id) REFERENCES public.ink_masters(master_id);


--
-- Name: masters_services masters_services_service_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.masters_services
    ADD CONSTRAINT masters_services_service_id_fkey FOREIGN KEY (service_id) REFERENCES public.ink_services(service_id);


--
-- Name: masters_supplies masters_supplies_master_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.masters_supplies
    ADD CONSTRAINT masters_supplies_master_id_fkey FOREIGN KEY (master_id) REFERENCES public.ink_masters(master_id);


--
-- Name: masters_supplies masters_supplies_supl_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.masters_supplies
    ADD CONSTRAINT masters_supplies_supl_id_fkey FOREIGN KEY (supl_id) REFERENCES public.ink_supplies(supl_id);


--
-- Name: orders orders_client_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.ink_clients(client_id);


--
-- Name: orders orders_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.ink_products(product_id);


--
-- PostgreSQL database dump complete
--

